# ============================================
# CACHE CONFIGURATION
# ============================================

# Enable configuration cache (reuses configuration results)
org.gradle.configuration-cache=true

# How to handle problems: fail, warn, or ignore
org.gradle.configuration-cache.problems=warn

# Maximum number of configuration cache entries to keep
org.gradle.configuration-cache.max-entries=32

# Enable build cache (reuses task outputs)
org.gradle.caching=true

# ============================================
# OTHER OPTIMIZATIONS
# ============================================

# Enable parallel execution
org.gradle.parallel=true

# Increase JVM memory for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable daemon (improves build speed)
org.gradle.daemon=true